<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Ground</title>
    <style>
        body{
            background-color: #222;
            color: aliceblue;
        }
        .accordion-content {
        /* display: block; */
        /* max-height: 1000px; */
        transition: max-height 0.6s ease;
        padding: 10px;
        overflow: hidden;
        background-color: #333333;
        color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        max-height: 0;
        display: none;
        }

        .accordion-content.active {
        display: block;
        max-height: 1000px;
        }
    </style>
</head>
<body>
   
    <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">SECTION 1</div>
          <div class="accordion-content">
            <p>This is the content of section 1.</p>
          </div> 
        </div>
        <div class="accordion-item">
          <div class="accordion-header">SECTION 2</div>
          <div class="accordion-content">
            <p>This is the content of section 2. This is the content of sectionThis is the content of sectionThis is the content of sectionThis is the content of section</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">SECTION 3</div>
          <div class="accordion-content">
            <p>This is the content of section 3.</p>
          </div>
        </div>
      </div>
      <br><br>
      <button class="change-bg">Change Page Bg Color</button>
      
</body>
<script src="playground.js"></script>
</html>